#  ~/.bashrc
#
# Globals
export EDITOR="vim"
export PAGER="less"
export LSCOLORS="cxfxcxdxbxegedabagacad"
export LANG=en_US.UTF-8
export LC_CTYPE="en_US.UTF-8"
export LC_COLLATE="en_US.UTF-8"
export LC_TIME=sv_SE.UTF-8
export LC_NUMERIC=sv_SE.UTF-8
export LC_MONETARY=sv_SE.UTF-8
export LC_MESSAGES="en_US.UTF-8"
export PROMPT_COMMAND='echo -ne "\e]0;${HOSTNAME}: ${DIRSTACK}\007"'

# Colored command prompt
declare -A st
    st[cobia]="\[\e[38;5;178m\]\h\[\e[00m\]:\[\e[0;33m\]\w\[\e[00m\] >"   
    st[sturgeon]="\[\033[3;32m\]\h\[\033[00m\]:\[\033[0;33m\]\w\[\033[00m\]>"
    st[minnow]="\[\e[3;34m\]\h\[\e[00m\]:\[\e[0;33m\]\w\[\e[00m\] >"      
    st[shiner]="\[\e[3;31m\]\h\[\e[00m\]:\[\e[0;33m\]\w\[\e[00m\] >"      
	st[prsm]="\[\e[38;5;190m\]\h\[\e[00m\]:\[\e[0;31m\]\w\[\e[00m\] $"

case "${TERM}" in xterm*|rxvt*)
    new_prompt="${st[$(hostname -s)]}"

    if [ -n "$new_prompt" ]; then
        export PS1="$new_prompt "
    fi
esac

# Aliases
if [ $(uname) == "FreeBSD" ]; then
    alias ls='ls -GF'
elif [ $(uname) == "Linux" ]; then
    alias ls='ls --color'
fi

alias grep='grep --color=auto'                                                  
alias egrep='egrep --color=auto'                                                
alias fgrep='fgrep --color=auto'         
alias ddate="date '+%Y%m%d%'"
alias mdate="date '+%Y-%m-%d%'"
alias cdate="date '+%Y%m%d%H%M%S'"
alias tn='tmux new -s'
alias ta='tmux attach -t'

# Key bindings
bind '"\e[A": history-search-backward'  # tcsh-style
bind '"\e[B": history-search-forward'

# Command history
HISTCONTROL=ignoreboth  # clean history
HISTSIZE=1000                                                                   
HISTFILESIZE=2000                                                               
shopt -s histappend # append

# Misc
#
# Make less more friendly for non-text input files, see lesspipe(1)             
[ -x /usr/bin/lesspipe.sh ] && eval "$(SHELL=/bin/sh lesspipe.sh)"              

# Check the window size after each command and, if necessary,                   
# update the values of LINES and COLUMNS.                                       
shopt -s checkwinsize                 

# spice/kvm/libvirt stuffs
export LIBVIRT_DEFAULT_URI="qemu:///system"

spiceme() {
    spice_uri=$(virsh domdisplay $1);
    if [ $? -ne 0 ]; then
        virsh list
    else
        spicy -f --uri=${spice_uri};
    fi
}

vmclone() {
    source="${1}"
    dest="${2}"
    diskimage="/var/lib/libvirt/images/${dest}.img"

    if [ -f "${diskimage}" ]
        then
        echo "${diskimage} already exist."
        exit 1
    fi

    virt-clone -o ${source} -n ${dest} -f /var/lib/libvirt/images/${dest}.img
}
