loader="uefi"
cpu=4
cpu_socket=1
cpu_cores=2
cpu_threads=2
cpu=1
memory=2G
network0_type="virtio-net"
network0_switch="srv"
network0_mac="58:9c:fc:0a:5b:e4"
disk0_type="virtio-blk"
disk0_name="disk0"
disk0_dev="sparse-zvol"
grub_install0="linux /boot/vmlinuz-vanilla initrd=/boot/initramfs-vanilla alpine_dev=cdrom:iso9660 modules=loop,squashfs,sd-mod,usb-storage,sr-mod"
grub_install1="initrd /boot/initramfs-vanilla"
grub_run0="linux /boot/vmlinuz-vanilla root=/dev/vda3 modules=ext4"
grub_run1="initrd /boot/initramfs-vanilla"
bhyve_options="-s 15,virtio-9p,media="/storage/media"
