loader="uefi"
loader_timeout=0
cpu=2
memory=1G
network0_type="virtio-net"
network0_switch="dmz"
disk0_type="virtio-blk"
disk0_name="disk0"
disk0_dev="sparse-zvol"
uuid="e7a9badd-7f4f-11eb-ba8a-0025907b906a"
network0_mac="58:9c:fc:0b:e9:e4"
disk1_type="ahci-cd"
disk1_name="seed.iso"
disk1_dev="file"
